= form_tag sessions_path
  .field
    = label_tag :email
    = text_field_tag :email, nil, placeholder: "Email", required: true
  .field
    = label_tag :password
    = password_field_tag :password, nil, placeholder: "Password", required: true
  .actions
    = submit_tag "Log In"