= form_for, :html => {class: 'form-default'} @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :email
    = f.text_field :email, placeholder: "Email address", required: true
  .field
    = f.label :password
    = f.password_field :password, placeholder: "Password", required: true
  .field
    = password_field_tag 'user[password_confirmation]', nil, placeholder: 'Confirm Password', required: true
  .field
    = hidden_field_tag 'user[admin]', false
  .actions = f.submit