= form_tag posts_path, method: 'get', remote: true do
  = text_field_tag :search, params[:search]
  = hidden_field_tag :direction, params[:direction]
  = hidden_field_tag :sort, params[:sort]
  = submit_tag "Search"
section.posts
  = render "postfeed"

= link_to 'New Post', new_post_path
