.toolbar
  .sort-select
    = render "sort_by"
  = form_tag posts_path, method: 'get', remote: true, class: 'search-form'
    = text_field_tag :search, params[:search], autocomplete: "off"
    = hidden_field_tag :direction, sort_direction
    = hidden_field_tag :sort, sort_column
    = button_tag class: 'btn btn-lg search'
      i.fa.fa-search
  = button_to new_post_path, method: :get, class: 'btn btn-lg'
    i.fa.fa-pencil-square-o
    |  New Post

section.posts
  = render "postfeed"
