doctype html
html
  head

    title CarHackResource
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    - flash.each do |type, message|
      div class=["flash" , type]
        p = message
        div.dismiss X

    header
      nav
        ul.nav.container
          li= link_to root_path
            h1 SkillSoup
          - if user_signed_in?
            li.pull-right = link_to "Sign Out", sign_out_path, method: :delete
          - else
            li.pull-right = link_to "Sign In", sign_in_path
            li.pull-right = link_to "Create Account", new_user_path