section.posts.transitions-enabled#posts
  - @posts.each do |post|
    .box.panel.panel-default.home-post
      .panel-body
        h2.post-title = post.title
        h3.post-date = post.created_at.stamp('Aug 04')
        blockquote.froala-view = post.body.truncate(140).html_safe
      - if post.image
        = link_to post.image.url
          = image_tag(post.image)

= paginate @posts, remote: true