.sort-select
  = sortable "title"
  = sortable "created_at", "Date Created"

- @posts.each do |post|
  .col-md-6
    .home-post
      h2.post-title = post.title
      h3.post-date = post.created_at.stamp('Aug 04')
      blockquote.froala-view = post.body.truncate(140).html_safe
      
= will_paginate @posts