doctype html
html
  head

    title CarHackResource
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    header
      h1 CarHackr
      nav
        ul.nav
          li= link_to "Home", root_path
          li= link_to "About", site_about_path

    .container      
      = yield

